<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Draw with Code</title>
  </head>
  <body>
    <div id="heading">
      <h1>Draw Pictures With Code</h1>
      <h2>(and make them move)</h2>
      <p><em>Tutorials and resources for working with Scalable Vector Graphics</em></p>
    </div>
    <hr>

    <p>On this site you can learn to make delicious images and animations, using SVG and its good buddy CSS.</p>

    <ul>
      <li><a href="./sunset.html">Draw and animate a lovely sunset scene</a></li>
      <li><a href="./line-drawing.html">Make a 'line drawing' animation</a></li>
      <li><a href="./tools.html">Tools for working with SVG</a></li>
    </ul>

    <div class="split">
      <img class="two-up" src="./img/draw-with-code.gif" alt="The words 'DRAW WITH CODE' (formed by simple overlapping squares, circles and rectangles) are animated onto and then off the screen">
      <div class="two-up">
        <svg class="absolute" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" aria-labelledby="dwc-title dwc-desc" role="img" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">

        <title id="dwc-title">Draw with Code</title>
        <desc id="dwc-desc">The words 'DRAW WITH CODE' (formed by simple overlapping squares, circles and rectangles) are animated onto and then off the screen</desc>

        <metadata>
          <rdf:RDF>
            <cc:Work rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type rdf:resource="http://purl.org/dc/dcmitype/MovingImage"/>
              <dc:title>Draw with Code</dc:title>
              <cc:license rdf:resource="http://creativecommons.org/licenses/by-sa/4.0/"/>
              <dc:creator><cc:Agent><dc:title>Sam Muirhead</dc:title></cc:Agent></dc:creator>
            </cc:Work>
            <cc:License rdf:about="http://creativecommons.org/licenses/by-sa/4.0/">
              <cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
              <cc:permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
              <cc:requires rdf:resource="http://creativecommons.org/ns#Notice"/>
              <cc:requires rdf:resource="http://creativecommons.org/ns#Attribution"/>
              <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
              <cc:requires rdf:resource="http://creativecommons.org/ns#ShareAlike"/>
            </cc:License>
          </rdf:RDF>
        </metadata>

        <style>
          /* Colors */
          :root {
            --primary-color: hsl(0, 70%, 63%);
            --primary-color-tint: hsl(0, 70%, 70%);
            --secondary-color: hsl(200, 33%, 65%);
            --secondary-color-shade: hsl(200, 33%, 20%) ;
            --tertiary-color: hsl(210, 14%, 95%);
            --background-color: hsl(322, 10%, 84%);
          }
          /* Animations */
          .l-slide {
            opacity: 0;
            transform: translateX(100px);
            animation: l-slide 4s ease-out alternate infinite both;
          }
          .l-slide.one { animation-delay: 2100ms; }
          .l-slide.two { animation-delay: 2300ms; }
          .l-slide.three { animation-delay: 2350ms; }

          .l-slide.four { animation-delay: 2700ms; }
          .l-slide.five { animation-delay: 2760ms; }
          .l-slide.six { animation-delay: 2800ms; }

          .l-slide.seven { animation-delay: 3300ms; }
          .l-slide.eight { animation-delay: 3350ms; }
          .l-slide.nine { animation-delay: 3350ms; }
          .l-slide.ten { animation-delay: 3350ms; }

          @keyframes l-slide {
            16% {
              transform: translateX(100px);
              opacity: 0;
            }
            17% { opacity: 1; }
            24% { transform: translateX(0px); }
            100% {
              transform: translateX(0px);
              opacity: 1;
             }
          }

          .r-slide {
            transform: translateX(-100px);
            opacity: 0;
            animation: r-slide 4s ease-out alternate infinite both;
          }
          .r-slide.one { animation-delay: 2000ms; }
          .r-slide.two { animation-delay: 2200ms; }
          .r-slide.three { animation-delay: 2280ms; }

          .r-slide.four { animation-delay: 2900ms; }
          .r-slide.five { animation-delay: 2950ms; }
          .r-slide.six { animation-delay: 3000ms; }

          .r-slide.seven { animation-delay: 3150ms; }

          @keyframes r-slide {
            16% {
              transform: translateX(-100px);
              opacity: 0;
            }
            17% { opacity: 1; }
            24% { transform: translateX(0px); }
            100% {
              transform: translateX(0px);
              opacity: 1; }
          }

          .u-slide {
            transform: translateY(100px);
            opacity: 0;
            animation: u-slide 4s ease-out alternate infinite both;
          }
          .u-slide.one { animation-delay: 2100ms; }
          .u-slide.two { animation-delay: 2300ms; }

          .u-slide.three { animation-delay: 2950ms; }

          .u-slide.four { animation-delay: 3200ms; }
          .u-slide.five { animation-delay: 3260ms; }
          .u-slide.six { animation-delay: 3300ms; }

          @keyframes u-slide {
            16% {
              transform: translateY(100px);
              opacity: 0;
            }
            17% { opacity: 1; }
            24% { transform: translateY(0px); }
            100% {
              transform: translateY(0px);
              opacity: 1;
             }
          }

          .d-slide {
            opacity: 0;
            transform: translateY(-100px);
            animation: d-slide 4s ease-out alternate infinite both;
          }
          .d-slide.one { animation-delay: 2050ms; }
          .d-slide.two { animation-delay: 2250ms; }

          .d-slide.three { animation-delay: 2800ms; }
          .d-slide.four { animation-delay: 2950ms; }

          @keyframes d-slide {
            16% {
              transform: translateY(-100px);
              opacity: 0;
            }
            17% { opacity: 1; }
            24% { transform: translateY(0px); }
            100% {
              transform: translateY(0px);
              opacity: 1;
           }
          }
        </style>

        <rect id="bg" width="100" height="100" fill="var(--background-color)"/>
        <!-- DRAW -->
        <rect id="draw-bg" class="r-slide one" width="89.2" height="24" x="6.4" y="9" fill="var(--secondary-color)"/>
        <circle id="draw-d" class="d-slide one" fill="var(--primary-color)" r="12" cx="6" cy="21"/>
        <rect id="d-edge" class="r-slide three" fill="var(--tertiary-color)" width="24" height="24" x="-20.3" y="9"/>
        <circle id="r-curve" class="l-slide one" fill="var(--primary-color)" r="6" cx="30" cy="15"/>
        <polygon id="r-base" class="r-slide two" fill="var(--primary-color-tint)" points="18.5,9 42,33 18.5,33"/>
        <rect id="r-top" class="d-slide two" fill="var(--secondary-color-shade)" width="12" height="12" x="18.5" y="9"/>
        <path id="a" class="u-slide one" fill="var(--secondary-color-shade)" d="M55 9l14 24H41z"/>
        <path id="a-fill" class="u-slide two" fill="var(--tertiary-color)" d="M55 21l14 24H41z"/>
        <path id="draw-w-right" class="l-slide two" fill="var(--primary-color-tint)" d="M81 33L67 9h28z"/>
        <path id="draw-w-left" class="l-slide three" fill="var(--primary-color)" d="M69 33L55 9h28z"/>
        <!-- WITH -->
        <path id="with-w-right" class="r-slide five" fill="var(--primary-color-tint)" d="M26 61.6L12 37.6h28z"/>
        <path id="with-w-fill" class="d-slide three" fill="var(--secondary-color)" d="M26 49.6l-7-12h14z"/>
        <path id="with-w-left" class="r-slide four" fill="var(--secondary-color-shade)" d="M14 61.6L0 37.6h28z"/>
        <rect id="i" class="l-slide four" width="12" height="24" x="35.6" y="37.6" fill="var(--primary-color)"/>
        <rect id="t-vert" class="l-slide five" width="12" height="24" x="53.6" y="37.6" fill="var(--primary-color)"/>
        <rect id="h" class="l-slide six" width="24" height="24" x="71.6" y="37.6" fill="var(--primary-color)"/>
        <rect id="h-fill-top" class="d-slide four" width="6" height="6" x="80.6" y="37.6" fill="var(--tertiary-color)"/>
        <rect id="h-fill-bottom" class="u-slide three" width="6" height="6" x="80.6" y="55.6" fill="var(--tertiary-color)"/>
        <rect id="t-cross" class="r-slide six" width="24" height="12" x="47.6" y="37.6" fill="var(--secondary-color-shade)"/>
        <!-- CODE -->
        <rect id="code-bg" class="r-slide seven" width="91.8" height="24" x="3.7" y="65.6" fill="var(--tertiary-color)"/>
        <circle id="code-d" class="u-slide six" fill="var(--secondary-color-shade)" r="12" cx="58" cy="77.6"/>
        <circle id="c" class="u-slide four" fill="var(--primary-color-tint)" r="12" cx="16" cy="77.6"/>
        <path id="c-fill" class="l-slide eight" fill="var(--secondary-color)" d="M12 78l24-14v27z"/>
        <path id="d-clip" class="l-slide seven" fill="var(--secondary-color)" d="M32 78l24-14v27z"/>
        <circle id="o" class="u-slide five" fill="var(--primary-color)" r="12" cx="40" cy="77.6"/>
        <rect id="e" class="l-slide nine" width="24" height="24" x="71.6" y="65.6" fill="var(--primary-color)"/>
        <rect id="e-fill" class="l-slide ten" width="6" height="6" x="89.6" y="74.6" fill="var(--tertiary-color)"/>
      </svg>
    </div>
  </div>
    <p>These two animations... they look the same, right? <br>
      At first glance, sure. But there’s few key differences: on the <em>left</em> is a <a href="https://en.wikipedia.org/wiki/GIF">GIF</a>, and on the <em>right</em>, an <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a>.</p>
    <p>When you get closer in, the difference is very clear:</p>
    <div class="split">
        <img class="two-up" src="./img/crop.gif" alt="cropped gif showing pixelization">
        <img class="two-up" src="./img/crop.svg" alt="cropped svg showing perfect crispness">
    </div>
    <p>The GIF has jagged, blurry edges, with weird lines of inaccurate color. We can start to see the individual pixels that make up the image. The SVG, however, is just as sharp at this zoom level as it is at any other.<br>
    That’s because the GIF is just an image, a collection of pixels. If you want more detail in order to zoom in, you’ll need a GIF with more pixels. But the SVG is not made up of pixels, it’s made up of code. It’s <strong>a recipe</strong> for an image, which is cooked up by the browser or your image viewer, whenever you want to look at it.</p>

    <p>One (invisible) difference that you might care about, especially if mobile data is expensive where you are, is the <strong>file size</strong> of these formats.
      The GIF weighs in at 2/3 of a megabyte. The SVG is almost <em>100 times lighter</em>, a mere 7 kilobytes. It can easily be ‘optimized’ to half of that size, but I prefer to optimize for human readability rather than just file size.</p>
    <p>What do I mean by readability? Both formats are readable, it says <em>‘Draw With Code’</em>, doesn’t it?<br>
    Sure, you can read the words in the image, but with an SVG you can also read the code. That means you can also <em>change</em> the code. If you're on a modern desktop browser, you don't even need any extra tools to do so - you can Inspect any element on a web page and play around with it. You can do it right now if you like.<br>
    If I right-click on the SVG and choose <em>Inspect Element</em>, it opens up Firefox Dev Tools, where I can read the code and make changes:</p>

    <figure>
      <img class="screenshot" src="./img/inspector.png" alt="screenshot of the SVG being inspected in Firefox Dev Tools, revealing its source code">
      <figcaption>Inspecting the code of the SVG in Firefox Dev Tools</figcaption>
    </figure>

    <figure>
      <img class="screenshot" src="./img/color-change.png" alt="screenshot of the SVG in Firefox Dev Tools, with its red colors changed to yellow">
      <figcaption>Changing colors of the SVG in Firefox Dev Tools</figcaption>
    </figure>

    <p>Want to learn more about SVG and create your own images and animations?</p>

    <ul>
      <li><a href="./sunset.html">Draw and animate a lovely sunset scene</a></li>
      <li><a href="./line-drawing.html">Make a 'line drawing' animation</a></li>
      <li><a href="./tools.html">Tools for working with SVG</a></li>
    </ul>

  </body>
</html>
