<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">

    </style>
    <link rel="stylesheet" href="./styles.css">
    <title></title>
  </head>
  <body>
    <h1>A Sunset Animation 🌇️</h1>

    <nav>
      <li><a href="./index.html">Back to the main page</a></li>
      <li><a href="./line-drawing.html">Make a 'line drawing' animation</a></li>
      <li><a href="./tools.html">Tools for working with SVG</a></li>
    </nav>

    <section id="intro">
      <svg viewBox="0 0 20 20"><use href="#final"/></svg>

      <p>We’re going to create an animation of a breathtaking sunset. It will be deeply romantic.<br>
      What’s more, we’re going to make it with SVG, from scratch!<br>
      The basic tools that you will need are a text editor and a browser - you can find more info about text editors in the <a href="./tools.html" target="_blank" rel="help">Tools for Working with SVG</a> resource. If you already have a fancy editor (like Atom, VS Code or Brackets) then you’ll be able to install an ‘SVG Preview’ extension to automatically refresh your image while you edit it.<br>
      This is an in-depth tutorial assuming no experience with SVG, so you'll need 30mins if you're just reading along, and longer if you're completing the steps yourself (highly recommended!)</p>
    </section>

    <section id="contents">
      <h2>Contents</h2>
      <ol>
        <li><a href="#The-Bare-Necessities">The Bare Necessities of an SVG of an SVG</a></li>
        <li><a href="#⚫-Drawing-a-Circle">⚫ Drawing a <code>circle</code></a></li>
        <li><a href="#Fill-the-Screen">Fill the screen with <code>height</code></a></li>
        <li><a href="#The-viewBox">The <code>viewBox</code></a></li>
        <li><a href="#WTF-just-happened">WTF? Understanding the <code>viewBox</code></a></li>
        <li><a href="#Positioning-and-Coloring-Elements">Positioning and Coloring Elements</a></li>
        <li><a href="#⏹️-rect">⏹️ <code>rect</code></a></li>
        <li><a href="#⭐polygon">⭐ <code>polygon</code></a></li>
        <li><a href="#New-shape-who-dis">Adding an <code>id</code> </a></li>
        <li><a href="#Layers-upon-Layers">Layers upon Layers: z-depth in SVG</a></li>
        <li><a href="#Groups"><code>&lt;g&gt;</code> Groups <code>&lt;/g&gt;</code></a></li>
        <li><a href="#Finishing-our-Drawing">Finishing our Drawing</a></li>
        <li><a href="#Animation-in-ltstylegt">Animation in <code><span>&lt;style&gt;</span></code></a></li>
        <li><a href="#Creating-a-CSS-ruleset">Creating a CSS ruleset</a></li>
        <li><a href="#Finally-some-goddamn-animation">Finally some goddamn animation.</a></li>
        <li><a href="#Looping">Looping</a></li>
        <li><a href="#Animation-direction">Animation direction</a></li>
        <li><a href="#Easing">Easing</a></li>
        <li><a href="#Another-Animation">Another Animation</a></li>
        <li><a href="#💎-Adding-some-class">💎 Adding some <code>class</code></a></li>
        <li><a href="#SVG-in-HTML">SVG in HTML</a></li>
      </ol>
    </section>
    <main>
      <div class="header-link-wrapper">
        <h3 class="lesson" id="The-Bare-Necessities">The Bare Necessities of an SVG</h3>
          <a class="link-to-contents" href="#contents">
            <svg class="chevron" viewBox="0 0 28 36">
              <defs><path id="a" d="M14 0l14 24H0z"/></defs>
              <use class="a1" href="#a"/>
              <use class="a2" href="#a" y="12"/>
            </svg>
          </a>
        </div>
      <p>SVG is a type of Extensible Markup Language (XML) - it uses tags to format or ‘mark up’ its content.<br>
      The bare minimum required for a standalone SVG file are some opening and closing <code><span>&lt;svg</span><span>&gt;</span></code> tags.<br>
      The opening tag must containing the XML namespace declaration, which tells anyone who is interested that <strong>this is an SVG file</strong>, and <em>exactly</em> which definition of ‘SVG’ you mean by that.</p>

      <pre><code><span>&lt;svg</span> xmlns="http://www.w3.org/2000/svg"<span><span>&gt;</span></span>
        <span class="comment">&lt;!-- ✏️ your drawing here 🖌 --&gt;</span>
      <span>&lt;/svg&gt;</span>
      </code></pre>

      <p class="note">Note: the SVG element has an opening <code><span>&lt;svg</span><span>&gt;</span></code> tag and a closing <code><span>&lt;/svg&gt;</span></code> tag (← see the backslash?) This is so that we can put other elements <strong>within</strong> the SVG element.</p>

      <p>Save this file, and give it a .svg extension, eg. ‘Cool-Drawing.svg’. Wow, cool drawing.<br>
      But this is just an empty SVG file so far. If you open it in the browser, you’re going to be disappointed. You still need to draw your image within these <code><span>&lt;svg</span><span>&gt;</span></code> tags.</p>



      <p>This is the simplest SVG drawing that I think it is possible to make. It has a tiny wee filesize of just 63 bytes.<br>
      Let’s draw a <code><span>&lt;circle</span><span>&gt;</span></code> element with a radius of 4 units: <code>r="4"</code></p>

      <pre><code><span>&lt;svg</span> xmlns="http://www.w3.org/2000/svg"<span>&gt;</span>
        <span>&lt;circle</span> r="4"<span>/&gt;</span>
      <span>&lt;/svg&gt;</span>
      </code></pre>

      <p>We will not be putting any other elements within our circle element, so we can make it a single ‘self-closing’ tag, with a backslash at the end, like so: <code><span>&lt;circle</span><span>/&gt;</span></code></em></p><p>If you open this file in the browser, you’ll see that it’s not just the filesize that’s small:</p>
      <svg viewBox="-0.5 -0.5 625 424">
        <g stroke="var(--guide-color)" stroke-width="1">
          <rect fill="white" y="55" width="624" height="348"/>
          <circle stroke="none" r="4" cx="0" cy="55"/>
          <rect fill="none" y="55" width="624" height="348"/>
          <path fill="var(--guide-color)" d="M4 0h616a4 4 0 014 4v20H0V4a4 4 0 014-4z"/>
          <path fill="var(--guide-color-tint)"d="M37 0h124v24h463v31H0V24h37z"/>
          <path fill="var(--guide-color)" d="M0 403h624v16a4 4 0 01-4 4H4a4 4 0 01-4-4z"/>
          <path fill="white" d="M140 29h354l1 2v16l-1 2H140a2 2 0 01-2-2V31l2-2z"/>
          <text x="255" y="43" font-family="monospace" stroke="none" color="var(--text-color)">My-Cool-Drawing.svg</text>
        </g>
      </svg>
      <p> Why’s the circle so tiny and up there on the left? and where’s the rest of it?</p>

      <div class="header-link-wrapper">
        <h3 class="lesson" id="Fill-the-Screen">Fill the Screen with <code>height</code></h3>
          <a class="link-to-contents" href="#contents">
            <svg class="chevron" viewBox="0 0 28 36">
              <defs><path id="a" d="M14 0l14 24H0z"/></defs>
              <use class="a1" href="#a"/>
              <use class="a2" href="#a" y="12"/>
            </svg>
          </a>
        </div>

      <p>Let’s get a closer look at it, by making our SVG fill <code>100%</code> of the browser’s height:</p>
      <pre><code><span>&lt;svg</span> xmlns="http://www.w3.org/2000/svg" height="100%"<span>&gt;</span>
        <span>&lt;circle</span> r="4"<span>/&gt;</span>
      <span>&lt;/svg&gt;</span>
      </code></pre>

      <svg viewBox="-0.5 -0.5 625 424">
        <g stroke="var(--guide-color)" stroke-width="1">
          <rect fill="white" y="55" width="624" height="348"/>
          <circle stroke="none" r="4" cx="0" cy="55"/>
          <rect fill="none" y="55" width="624" height="348"/>
          <path fill="var(--guide-color)" d="M4 0h616a4 4 0 014 4v20H0V4a4 4 0 014-4z"/>
          <path fill="var(--guide-color-tint)"d="M37 0h124v24h463v31H0V24h37z"/>
          <path fill="var(--guide-color)" d="M0 403h624v16a4 4 0 01-4 4H4a4 4 0 01-4-4z"/>
          <path fill="white" d="M140 29h354l1 2v16l-1 2H140a2 2 0 01-2-2V31l2-2z"/>
          <text x="255" y="43" font-family="monospace" stroke="none" color="var(--text-color)">My-Cool-Drawing.svg</text>
        </g>
      </svg>

      <p>Huh, that didn’t help at all.</p>
      <p>Alright, it’s time to add the most marvellous and powerful SVG attribute, the one that puts the ‘scalable’ into vector graphics, the mighty <code>viewBox</code>!</p>


      <div class="header-link-wrapper"><h3 class="lesson" id="The-viewBox">The viewBox</h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>
      <p>An SVG file is a partial view of the potentially infinite canvas that you can think of as ‘SVG World’. When we told the browser to fill the screen (without any further instructions), it put as much of SVG World into view as it could, which may have been a few hundred or a couple of thousand pixels worth (one pixel per SVG unit). So our circle only made up 4 pixels, a tiny fraction of that.<br>
      If we just want to view a particular section of SVG World (trust me, we do) then we can use a <code>viewBox</code> to do so. It’s an attribute that you should spend a bit of time with and get to know, because it’s your camera into SVG World - and just like a camera, you can move it around, pan and zoom wherever you like. A <code>viewBox</code> can even crop your image to different aspect ratios.<br>
      OK, let’s determine the size and shape of the <strong>box</strong> through which we <strong>view</strong> our SVG, and the specific part of Infinite SVG World that we want to look at. The viewBox has four values:</p><ol>
      <li><code>x</code> value of the top left corner</li>
      <li><code>y</code> value of the top left corner</li>
      <li><code>width</code> of the viewBox</li>
      <li><code>height</code> of the viewBox</li>
      </ol><p><code>0,0</code> seems an appropriate place for our image to start, and let’s make the size of our image 20 units across, and 20 units down.<br>
      Add a <code>viewBox</code> property to the opening <code><span>&lt;svg</span><span>&gt;</span></code> tag with the value <code>"0 0 20 20"</code>:</p>

      <pre><code><span>&lt;svg</span>
        xmlns="http://www.w3.org/2000/svg"
        height="100%"
        viewBox="0 0 20 20"
      <span>&gt;</span>
      </code></pre>
      <svg viewBox="-0.5 -0.5 625 424">
        <g stroke="var(--guide-color)" stroke-width="1">
          <rect fill="white" y="55" width="624" height="348"/>
          <clipPath id="background">
            <rect fill="white" y="55" width="624" height="348"/>
          </clipPath>
          <circle clip-path="url(#background)" stroke="none" r="69.6" cx="0" cy="55"/>
          <rect fill="none" y="55" width="624" height="348"/>
          <path fill="var(--guide-color)" d="M4 0h616a4 4 0 014 4v20H0V4a4 4 0 014-4z"/>
          <path fill="var(--guide-color-tint)"d="M37 0h124v24h463v31H0V24h37z"/>
          <path fill="var(--guide-color)" d="M0 403h624v16a4 4 0 01-4 4H4a4 4 0 01-4-4z"/>
          <path fill="white" d="M140 29h354l1 2v16l-1 2H140a2 2 0 01-2-2V31l2-2z"/>
          <text x="255" y="43" font-family="monospace" stroke="none" color="var(--text-color)">My-Cool-Drawing.svg</text>
        </g>
      </svg>
      <p>Finally! <em>Now</em> we can start to see what’s going on.</p>

      <div class="header-link-wrapper"><h3 class="lesson" id="WTF-just-happened">WTF? Understanding the <code>viewBox</code></h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>OK, I’m going to lend you a bunch of SVG code to help us see this more clearly. Don’t worry about understanding this code for now - it adds a grid of dots and labelled x &amp; y axes to your drawing. We’ll just use it temporarily as a visual guide to help you get used to the SVG coordinate system, and delete it later.   Paste it into your SVG straight after the opening <code><span>&lt;svg</span><span>&gt;</span></code> tag, and before your <code><span>&lt;circle</span><span>&gt;</span></code>.</p>

      <pre><code>  <span class="comment">&lt;!-- SVG Coordinates Guide --&gt;</span>
        <span>&lt;defs</span><span>&gt;</span><span>&lt;pattern</span> id="dots" x="0" y="0" width="0.05" height="0.05"<span>&gt;</span>
        <span>&lt;circle</span> r="0.05" cx="0.5" cy="0.5" fill="#ccc"<span>/&gt;</span><span>&lt;/pattern&gt;</span><span>&lt;/defs&gt;</span>
        <span>&lt;path</span> d="M0,0h20v20h-20z" fill="#eee"<span>/&gt;</span>
        <span>&lt;path</span> d="M0.5,0.5h20v20h-20z" fill="url('#dots')"<span>/&gt;</span>
        <span>&lt;path</span> stroke="blue" stroke-opacity="0.5" stroke-width="0.05" fill="none"
          d="M-1,0h6v-0.5m0,0.5h5v-0.5m0,0.5h5v-0.5m0,0.5h5v-0.5
          M0,-1v6h-0.5m0.5,0v5h-0.5m0.5,0v5h-0.5m0.5,0v5h-0.5"<span>/&gt;</span>
        <span>&lt;g</span> font-family="monospace" font-size="0.5px" fill="gray"<span>&gt;</span>
        <span>&lt;g</span> text-anchor="middle"<span>&gt;</span>
        <span>&lt;text</span> x="5" y="-1"<span>&gt;</span>5<span>&lt;/text&gt;</span><span>&lt;text</span> x="10" y="-1"<span>&gt;</span>10<span>&lt;/text&gt;</span>
        <span>&lt;text</span> x="15" y="-1"<span>&gt;</span>15<span>&lt;/text&gt;</span><span>&lt;text</span> x="20" y="-1"<span>&gt;</span>20<span>&lt;/text&gt;</span><span>&lt;/g&gt;</span>
        <span>&lt;text</span> y="5.1" x="-1.5"<span>&gt;</span>5<span>&lt;/text&gt;</span><span>&lt;text</span> y="10.1" x="-1.5"<span>&gt;</span>10<span>&lt;/text&gt;</span>
        <span>&lt;text</span> y="15.1" x="-1.5"<span>&gt;</span>15<span>&lt;/text&gt;</span><span>&lt;text</span> y="20.15" x="-1.5"<span>&gt;</span>20<span>&lt;/text&gt;</span><span>&lt;/g&gt;</span>
        <span class="comment">&lt;!-- ⬇️ Your drawing starts here ⬇️ --&gt;</span>
      </code></pre>

      <p>The other thing that we can do to understand what the viewBox did for us, is that we can <code>style</code> our SVG with a 1px red <code>border</code> in order to reveal the viewBox:</p>

      <pre><code><span>&lt;svg</span>
        xmlns="http://www.w3.org/2000/svg"
        height="100%"
        viewBox="0 0 20 20"
        style="<span class="css">border: 1px red solid;</span>"
      <span>&gt;</span>
      </code></pre>

      <svg viewBox="0 0 20 20" style="border: 1px red solid;">
        <defs><pattern id="dots" x="0" y="0" width="0.05" height="0.05"><circle r="0.05" cx="0.5" cy="0.5" fill="#ccc"/></pattern>
        </defs>
        <g id="coordinate-guide">
          <path d="M0,0h20v20h-20z" fill="#eee"/><path d="M0.5,0.5h20v20h-20z" fill="url('#dots')"/><path stroke="blue" stroke-opacity="0.5" stroke-width="0.05" fill="none" d="M-1,0h6v-0.5m0,0.5h5v-0.5m0,0.5h5v-0.5m0,0.5h5v-0.5
          M0,-1v6h-0.5m0.5,0v5h-0.5m0.5,0v5h-0.5m0.5,0v5h-0.5"/>
          <g font-family="monospace" font-size="0.5px" fill="gray"><g text-anchor="middle"><text x="5" y="-1">5</text><text x="10" y="-1">10</text><text x="15" y="-1">15</text><text x="20" y="-1">20</text></g><text y="5.1" x="-1.5">5</text><text y="10.1" x="-1.5">10</text><text y="15.1" x="-1.5">15</text><text y="20.15" x="-1.5">20</text></g>
        </g>
        <circle r="4"/>
      </svg>

      <p>Now you should see the dot grid, and a red outline around your SVG. Let’s change the viewBox values to get a better view. We’re essentially ‘zooming out’ by 20% here, so that the top left corner starts at <code>-2,-2</code> and we’re now viewing a 24×24 unit section of SVG World.</p>

      <pre><code><span>&lt;svg</span>
        xmlns="http://www.w3.org/2000/svg"
        height="100%"
        viewBox="-2 -2 24 24"
        style="<span class="css">border: 1px red solid;</span>"
      <span>&gt;</span>
      </code></pre>

      <svg viewBox="-2 -2 24 24" style="border: 1px red solid;">
        <use href="#coordinate-guide"/>
        <circle r="4"/>
      </svg>

      <p>Now we can see the labelled axes, you will see that the top left corner of the viewBox is at <code>-2,-2</code> and that it is <code>24</code> units wide and high, i.e. it stretches from <code>-2</code> to  <code>22</code> on both axes. Our <code>ĥeight</code> attribute that we set earlier ensures that those 24 units are scaled to fit the height of the screen.<br>
      Play around with the viewBox values to see what they do, checking the result in the browser:<br>
      Make it wide. Make it tall and skinny. Try to make the viewBox show only the <strong>bottom right</strong> quarter of the grid. Zoom in. Zoom out.<br>
      Got the hang of the viewBox now? …kinda? good enough, onwards!</p>
      <p><em>p.s. don’t forget to set your viewBox back to <code>“-2 -2 24 24”</code> when you’re done experimenting.</em></p>

      <div class="header-link-wrapper"><h3 class="lesson" id="Positioning-and-Coloring-Elements">Positioning and Coloring Elements</h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>Although we told the browser to draw a circle with a radius of 4, we didn’t tell it <em>where</em> we wanted it, or <em>what color</em> it should be. So it did what it thought was most helpful, and drew it centred on <code>0,0</code> with a black fill. Anytime that you don’t specify positions or colors, the browser (who has some weird gothy OCD tendencies) will paint things black and stack them carefully in the corner.<br>
      So let’s move this circle elsewhere and give it some color. A <code><span>&lt;circle</span><span>&gt;</span></code> element is positioned with a ‘center X’ (<code>cx</code>) and ‘center Y’ (<code>cy</code>) value, which… determine where its center will be.<br>
      This circle is going to be our sun, so let’s make its <code>fill</code> color <code>LightYellow</code>.</p>

      <pre><code>  <span>&lt;circle</span> r="4" cx="5" cy="5" fill="LightYellow" <span>/&gt;</span>
      </code></pre>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" style="border: 1px red solid;">
        <use href="#coordinate-guide"/>
        <circle r="4" cx="5" cy="5" fill="LightYellow"/>
      </svg>

      <p>Now we’re getting somewhere! Let’s draw our picture!</p>

      <div class="header-link-wrapper"><h3 class="lesson" id="⏹️-rect">⏹️ <code>rect</code></h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>In order to explore a couple more SVG elements, we’re going to draw a house. Let’s start with the main structure, which will be a <code>rect</code> (rectangle) element. The <code>x</code> and <code>y</code> value determine the position of the top left corner, and I’m going to let you figure out what <code>width</code> and <code>height</code> do.</p>

      <pre><code><span>&lt;rect</span> x="11" y="10" width="5" height="4" fill="Peachpuff"<span>/&gt;</span></code></pre>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" style="border: 1px red solid;">
          <use href="#coordinate-guide"/>
          <circle r="4" cx="5" cy="5" fill="LightYellow"/>
          <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
      </svg>

      <div class="header-link-wrapper"><h3 class="lesson" id="⭐polygon">⭐ <code>polygon</code></h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>Our house needs a roof, so we’ll use a three-sided <code>polygon</code> - but it’s actually more useful to think of it as a three-<em>pointed</em> polygon. We want our roof to start just to the left of our house, at <code>10,10</code>, then go up to a central peak at <code>13.5,7</code>, then it would be nice and symmetrical if the third point was <code>17,10</code>.  So we’ll use those coordinates as the <code>points</code> for our polygon, and the triangular shape between those three points will be filled with a delicious <code>Tomato</code> color.  Your roof doesn’t have to be triangular, by the way. A polygon can be as many points as you like, just keep chucking more in there, it will be fine. Build a full-blown <a href="https://mcmansionhell.com/post/149948821221/mcmansions-101-roofs" target="_blank" rel="noopener">McMansion roof</a> if you’re feeling extravagant. I’ll stick with my little tomato triangle though.</p>

      <pre><code><span>&lt;polygon</span> points="10,10 13.5,7 17,10" fill="Tomato"<span>/&gt;</span>
      </code></pre>

      <p><em>Note: the colors I’m using are chosen from the list of <a href="https://html-color-codes.info/color-names/" target="_blank" rel="noopener">Named HTML Colors</a>, which is a pretty haphazard collection of unevenly distributed colors with sometimes terrible names. Many were chosen and named by software developers in the '80s holding up crayons next to the screen. Some may have been chosen by monkeys flinging poop. They don’t make much sense from any perspective of color science or artistic color theory. But it’s a lot easier to remember the name <code>Peachpuff</code> than <code>ffdab9</code> or <code>rgb(255, 218, 185) </code> so they’re useful when you’re quickly ‘sketching’ with code like this. </em></p>


      <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" style="border: 1px red solid;">
        <use href="#coordinate-guide"/>
        <circle r="4" cx="5" cy="5" fill="LightYellow" />
        <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
        <polygon points="10,10 13.5,7 17,10" fill="Tomato"/>
      </svg>

      <div class="header-link-wrapper"><h3 class="lesson" id="New-shape-who-dis">New shape who dis? (Adding an <code>id</code>)</h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>Now we’ve got three shapes in our image, and they’re all different elements, so it’s pretty easy to guess which shape in the code corresponds to which shape in the drawing. But as we add more shapes, this is going to get a lot more confusing. Try to be kind to anybody who might read your code (yourself included) and add an <code>id</code> to each shape. That way you can quickly scan your file and find the part you’re looking for. An <code>id</code> will also come in handy later, when we start animating.</p>

      <pre><code><span>&lt;circle</span> id="sun" r="4" cx="5" cy="5" fill="LightYellow" <span>/&gt;</span>
      <span>&lt;rect</span> id="housefront" x="11" y="10" width="5" height="4" fill="Peachpuff"<span>/&gt;</span>
      <span>&lt;polygon</span> id="roof" points="10,10 13.5,7 17,10" fill="Tomato"<span>/&gt;</span>
      </code></pre>

      <div class="header-link-wrapper"><h3 class="lesson" id="Layers-upon-Layers">Layers upon Layers: z-depth in SVG</h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>Let’s pile on the last few shapes for our house - a door, a window, and a chimney.</p>

      <pre><code><span>&lt;circle</span> id="sun" r="4" cx="5" cy="5" fill="LightYellow" <span>/&gt;</span>
      <span>&lt;rect</span> id="housefront" x="11" y="10" width="5" height="4" fill="Peachpuff"<span>/&gt;</span>
      <span>&lt;polygon</span> id="roof" points="10,10 13.5,7 17,10" fill="Tomato"<span>/&gt;</span>

      <span>&lt;rect</span> id="door" width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"<span>/&gt;</span>
      <span>&lt;rect</span> id="window" width="1" height="1" x="14" y="11" fill="SteelBlue"<span>/&gt;</span>
      <span>&lt;rect</span> id="chimney" width="1" height="2" x="15" y="8" fill="Chocolate"<span>/&gt;</span>
      </code></pre>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" style="border: 1px red solid;">
        <use href="#coordinate-guide"/>
        <circle r="4" cx="5" cy="5" fill="LightYellow" />
        <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
        <polygon points="10,10 13.5,7 17,10" fill="Tomato"/>
        <rect width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"/>
        <rect width="1" height="1" x="14" y="11" fill="SteelBlue"/>
        <rect width="1" height="2" x="15" y="8" fill="Chocolate"/>
      </svg>

      <p>If you look at our image now, you might see that there’s a problem. The chimney sits <em>in front of</em> the roof, but it would look a lot tidier if it were <em>behind</em> the roof. It’s good to remember that when a browser reads SVG, it will draw elements in the order it reads them. So elements written earlier in the file will be drawn first. Anything that comes after will be drawn <em>on top</em> of them.</p>

      <p><em>Note: This is a bit counter-intuitive for people used to using desktop graphics applications like <a href="https://krita.org/en/" target="_blank" rel="noopener">Krita</a>, <a href="https://glimpse-editor.org/" target="_blank" rel="noopener">Glimpse</a> or Photoshop, where layers that are <em>higher</em> are closer to the viewer. But you’ve already seen that the coordinates in SVG go downwards too, so you’ll just have to get used to everything being upside down 🙃 in SVG World.</em></p>
      <p>Where were we? ah, yes, the chimney. Cut it from its current position, and paste it directly <em>before</em> the roof in the code. That will put it <em>behind</em> the roof in the image:</p>

      <pre><code><span>&lt;circle</span> id="sun" r="4" cx="5" cy="5" fill="LightYellow" <span>/&gt;</span>
      <span>&lt;rect</span> id="housefront" x="11" y="10" width="5" height="4" fill="Peachpuff"<span>/&gt;</span>

      <span>&lt;rect</span> id="chimney" width="1" height="2" x="15" y="8" fill="Chocolate"<span>/&gt;</span>
      <span>&lt;polygon</span> id="roof" points="10,10 13.5,7 17,10" fill="Tomato"<span>/&gt;</span>

      <span>&lt;rect</span> id="door" width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"<span>/&gt;</span>
      <span>&lt;rect</span> id="window" width="1" height="1" x="14" y="11" fill="SteelBlue"<span>/&gt;</span>
      </code></pre>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" style="border: 1px red solid;">
        <use href="#coordinate-guide"/>
        <circle r="4" cx="5" cy="5" fill="LightYellow" />
        <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
        <rect width="1" height="2" x="15" y="8" fill="Chocolate"/>
        <polygon points="10,10 13.5,7 17,10" fill="Tomato"/>
        <rect width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"/>
        <rect width="1" height="1" x="14" y="11" fill="SteelBlue"/>
      </svg>

      <div class="header-link-wrapper"><h3 class="lesson" id="Groups"><code>&lt;g&gt;</code> Groups <code>&lt;/g&gt;</code></h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>Our house is now getting more complicated, it is made of of 5 shapes now. Which is unfortunate, as, <em>for complex artistic reasons known only to me</em>, I have decided that it needs to be a bit bigger, and in a slightly different place. Which means we’re going to have to change 4 values in each <code><span>&lt;rect</span><span>&gt;</span></code>, and the three sets of coordinates in the <code><span>&lt;polygon</span><span>&gt;</span></code>, and do a bunch of annoying maths in our heads.<br>
      <img src="https://i.imgur.com/HkwRugo.gif" alt=""><br>
      <em>If only there was a better way!</em><br>
      Of course there is, you silly sausage. We’ll use a group! We can wrap all those house elements within <code><span>&lt;g</span><span>&gt;</span><span>&lt;/g&gt;</span></code> tags, and then move or scale the group! We can apply a <code>transform</code> to both <code>translate</code> and <code>scale</code> the group.</p>

      <pre><code><span>&lt;g</span> id="house" transform="scale(1.2) translate(-2,-1)"<span>&gt;</span>
        <span>&lt;rect</span> id="housefront" x="11" y="10" width="5" height="4" fill="Peachpuff"<span>/&gt;</span>
        <span>&lt;rect</span> id="chimney" width="1" height="2" x="15" y="8" fill="Chocolate"<span>/&gt;</span>
        <span>&lt;polygon</span> id="roof" points="10,10 13.5,7 17,10" fill="Tomato"<span>/&gt;</span>
        <span>&lt;rect</span> id="door" width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"<span>/&gt;</span>
        <span>&lt;rect</span> id="window" width="1" height="1" x="14" y="11" fill="SteelBlue"<span>/&gt;</span>
      <span>&lt;/g&gt;</span>
      </code></pre>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" style="border: 1px red solid;">
        <use href="#coordinate-guide"/>
        <circle r="4" cx="5" cy="5" fill="LightYellow" />
        <g transform="scale(1.2) translate(-2,-1)">
          <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
          <rect width="1" height="2" x="15" y="8" fill="Chocolate"/>
          <polygon points="10,10 13.5,7 17,10" fill="Tomato"/>
          <rect width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"/>
          <rect width="1" height="1" x="14" y="11" fill="SteelBlue"/>
        </g>
      </svg>

      <div class="header-link-wrapper"><h3 class="lesson" id="Finishing-our-Drawing">Finishing our Drawing</h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>Now we can just add some grass and some sky, trim the viewBox to the actual size of our image, and delete the Coordinates Guide (you don’t need it anymore, I’m so proud of you  💐️😢️)<br>
      …and… our image is done!</p>

      <pre><code><span>&lt;svg</span> xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 20 20" <span>&gt;</span>

        <span>&lt;rect</span> id="sky" width="20" height="20" fill="SkyBlue"<span>/&gt;</span>
        <span>&lt;circle</span> id="sun" r="4" cx="5" cy="5" fill="LightYellow" <span>/&gt;</span>
        <span>&lt;rect</span> id="grass" width="20" height="7" y="13" fill="MediumSeaGreen"<span>/&gt;</span>

        <span>&lt;g</span> id="house" transform="scale(1.2) translate(-2,-1)"<span>&gt;</span>
          <span>&lt;rect</span> id="housefront" x="11" y="10" width="5" height="4" fill="Peachpuff"<span>/&gt;</span>
          <span>&lt;rect</span> id="chimney" width="1" height="2" x="15" y="8" fill="Chocolate"<span>/&gt;</span>
          <span>&lt;polygon</span> id="roof" points="10,10 13.5,7 17,10" fill="Tomato"<span>/&gt;</span>
          <span>&lt;rect</span> id="door" width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"<span>/&gt;</span>
          <span>&lt;rect</span> id="window" width="1" height="1" x="14" y="11" fill="SteelBlue"<span>/&gt;</span>
        <span>&lt;/g&gt;</span>

      <span>&lt;/svg&gt;</span>
      </code></pre>

      <svg viewBox="0 0 20 20">
        <rect width="20" height="20" fill="SkyBlue"/>
        <circle r="4" cx="5" cy="5" fill="LightYellow" />
        <rect width="20" height="7" y="13" fill="MediumSeaGreen"/>
        <g transform="scale(1.2) translate(-2,-1)">
          <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
          <rect width="1" height="2" x="15" y="8" fill="Chocolate"/>
          <polygon points="10,10 13.5,7 17,10" fill="Tomato"/>
          <rect width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"/>
          <rect width="1" height="1" x="14" y="11" fill="SteelBlue"/>
        </g>
      </svg>

      <div class="header-link-wrapper"><h3 class="lesson" id="Animation-in-ltstylegt">Animation in <code><span>&lt;style&gt;</span></code></h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>So far we have been adding attributes <em>inline</em>, that is, directly writing the fill color and the transforms and all the rest within an element’s tag.</p><p>When it comes to adding animation to our SVG however, there’s a whole lot more extra information to include -  things would definitely get messy if we were to keep everything inline. So we’ll keep our animation code confined to a <code><span>&lt;style&gt;</span></code> section. This can be placed anywhere in an SVG file, but the convention is to put it at the start of the file, before our drawing.</p>

      <pre><code><span>&lt;svg</span> xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 20 20" <span>&gt;</span>
        <span>&lt;style&gt;</span>
          <span class="comment">/*<em> 🚴🏻‍💨️ Animation details go here 💓 </em>*/
          /* <em>anything within these style tags is written in CSS syntax, not SVG/XML </em>*/</span>
        <span>&lt;/style&gt;</span>
        <span>&lt;rect</span> id="sky" width="20" height="20" fill="SkyBlue"<span>/&gt;</span>
        <span>&lt;circle</span> id="sun" r="4" cx="5" cy="5" fill="LightYellow" <span>/&gt;</span>
        ...
      </code></pre>

      <div class="header-link-wrapper"><h3 class="lesson" id="Creating-a-CSS-ruleset">Creating a CSS ruleset</h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>So far we have been writing SVG, but now we’re going to switch it up and write some CSS inside our SVG. But as you’ll see it’s not that different really. Let’s use CSS to move the sun in our image downwards, so its center is below the horizon.<br>
      We use <code>#sun</code> as the selector, which means <em>‘the element with an id of sun’</em>. That goes at the start of a new line, and then we open some curly braces, in which we will declare the specific styling we want to apply to <code>#sun</code>. In our case, we want a <code>translate</code> <code>transform</code>, which operates just like the SVG transform we wrote earlier, it just has slightly different punctuation.</p>

      <pre><code>  <span>&lt;style&gt;</span>
         <span class="css"><span> #sun {</span>
            transform: translate(0, 10px);
          <span>}</span></span>
        <span>&lt;/style&gt;</span>
      </code></pre>

      <p><strong>How come I wrote ‘px’ after 10?</strong><br>
      So far we’ve been getting along fine without any units, why ruin a good thing now?<br>
      Well,  SVG’s a bit more relaxed about units than most programming languages. It’s all, like <em>“just create, man, just feel it - don’t let the metric system get you down, follow your own coordinate system, you know? deal with display sizes later…”</em><br>
      But CSS’ whole existence is based on rules. CSS is sick of tidying up SVG’s shit, and they really need SVG to just grow up and pick an explicit unit for once in their life.<br>
      So when SVG is talking to CSS it <em>pretends</em> that it’s following the nice, regimented, px-based system that CSS likes, and accepts rules like ‘translate 10px’ - “oh, sure thing, boss…” but the SVG is actually following its own coordinate system internally, because it’s not going to let the Man get in its head.<br>
      Thanks to the 20×20 viewBox and the <code>height</code> of <code>100%</code>, in this case, CSS’ <code>10px</code> doesn’t mean 10 pixels on the screen, it means <em>half the height of the image</em>, and the image might be displayed as ~1000px high, depending on the screen it’s viewed on. If the sun element was sitting in a group with a <code>scale</code> <code>transform</code>, that would mess with the number of actual screen pixels translated even further.<br>
      So the moral of the story is, when CSS says <em>“move the sun by 10px”</em> to an SVG, it doesn’t mean 10 pixels on the screen. It means <strong>10 SVG units in whatever context and coordinate system the object might be</strong>. <em>“It’s all, like, relative, man.”</em></p><p><strong>How come I <em>didn’t</em> write ‘px’ after 0?</strong><br>
      Well, zero is CSS’ happy place. Zero is Zero is Zero. Nobody ever breaks that rule.<br>
      Zero pixels = Zero nautical miles = Zero feet = Zero nanometers = Zero banana emojis. Everything is just so clear, consistent and unambiguous. All is well with the world. This is the only time that CSS really just relaxes and lets its hair down. What?! You want to write a distance without units? <strong><em>HOW DARE Y—</em></strong> Wait, is it... zero? <br>
      Oh, well that’s no problem at all, friend, just go right ahead.</p>


      <svg viewBox="0 0 20 20">
        <rect width="20" height="20" fill="SkyBlue"/>
        <circle transform="translate(0, 10)" r="4" cx="5" cy="5" fill="LightYellow" />
        <rect width="20" height="7" y="13" fill="MediumSeaGreen"/>
        <g transform="scale(1.2) translate(-2,-1)">
          <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
          <rect width="1" height="2" x="15" y="8" fill="Chocolate"/>
          <polygon points="10,10 13.5,7 17,10" fill="Tomato"/>
          <rect width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"/>
          <rect width="1" height="1" x="14" y="11" fill="SteelBlue"/>
        </g>
      </svg>

      <p>I hope you enjoyed that in-depth psychological analysis of the the fraught relationship between CSS and SVG, but I realise that you may have other concerns, like <em>“why doesn’t this picture move? I was promised animation, instead the sun is just in a different place. What is this shit?”</em><br>
      Ok, we’ll make it move then. jeez.</p>

      <div class="header-link-wrapper"><h3 class="lesson" id="Finally-some-goddamn-animation">Finally some goddamn animation.</h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>Hang on to that <code>transform: translate(0, 10px);</code> declaration, we’re going to use it in the animation soon.<br>
      But first we’ll need a name for our animation: <code>sunset</code> seems appropriate. Let’s also give it a duration of 4 seconds.</p>

      <pre><code> <span class="css"><span> #sun {</span>
          animation-name: sunset;
          animation-duration: 4s;
        <span>}</span></span>
      </code></pre>

      <p>But <code>sunset</code> doesn’t mean anything. Yet. We need to declare what actually happens. Below the <code>#sun</code> ruleset we’ll write some <code>@keyframes</code> which will determine what properties change during the animation, how much and at what point they change. As we’re just going from one position to another, we only need two keyframes: <code>from</code> and <code>to</code>:</p>

      <pre><code> <span class="css"><span> #sun {</span>
          animation-name: sunset;
          animation-duration: 4s;
        <span>}</span>

        <span>@keyframes</span> sunset <span>{
          from {</span>
           transform: translate(0, 0);
          <span>}
          to {</span>
           transform: translate(0, 10px);
          <span>}
        }</span></span>
      </code></pre>

      <svg viewBox="0 0 20 20">
        <style>
          #sun-one { animation: sunset 4s; }
          @keyframes sunset {
            from { transform: translate(0, 0);}
            to { transform: translate(0, 10px);}
          }
        </style>
        <rect width="20" height="20" fill="SkyBlue"/>
        <circle id="sun-one" r="4" cx="5" cy="5" fill="LightYellow" />
        <rect width="20" height="7" y="13" fill="MediumSeaGreen"/>
        <g transform="scale(1.2) translate(-2,-1)">
          <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
          <rect width="1" height="2" x="15" y="8" fill="Chocolate"/>
          <polygon points="10,10 13.5,7 17,10" fill="Tomato"/>
          <rect width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"/>
          <rect width="1" height="1" x="14" y="11" fill="SteelBlue"/>
        </g>
      </svg>

      <p>Wa-hey! it’s animated! But it only runs once, in one direction, and how come it’s slow at the start and end?</p>

      <div class="header-link-wrapper"><h3 class="lesson" id="Looping">Looping</h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>Let’s deal with these one at a time. You can set the number of times an animation will play using <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count" target="_blank" rel="external" class="code-link"><code>animation-iteration-count</code></a>: a value of <code>3</code> will play 3 times, <code>1.5</code> will stop halfway through the second run, etc. We want this sun to be rising and setting, back and forth forever, so we’ll loop it with a value of <code>infinite</code>.</p>

      <pre><code> <span class="css"><span> #sun {</span>
          animation-name: sunset;
          animation-duration: 4s;
          animation-iteration-count: infinite;
        <span>}</span></span>
      </code></pre>

      <svg viewBox="0 0 20 20">
        <style>
          #sun-two { animation: sunset 4s infinite; }
          @keyframes sunset {
            from { transform: translate(0, 0);}
            to { transform: translate(0, 10px);}
          }
        </style>
        <rect width="20" height="20" fill="SkyBlue"/>
        <circle id="sun-two" r="4" cx="5" cy="5" fill="LightYellow" />
        <rect width="20" height="7" y="13" fill="MediumSeaGreen"/>
        <g transform="scale(1.2) translate(-2,-1)">
          <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
          <rect width="1" height="2" x="15" y="8" fill="Chocolate"/>
          <polygon points="10,10 13.5,7 17,10" fill="Tomato"/>
          <rect width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"/>
          <rect width="1" height="1" x="14" y="11" fill="SteelBlue"/>
        </g>
      </svg>


      <div class="header-link-wrapper"><h3 class="lesson" id="Animation-direction">Animation direction</h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>We don’t just want our sun to set and then suddenly jump back into position at the end of the animation - instead we want the sun to smoothly return once it has set. To do this, we can set <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction" target="_blank" rel="external" class="code-link"><code>animation-direction</code></a> to <code>alternate</code>.</p>

      <pre><code> <span class="css"><span> #sun {</span>
          animation-name: sunset;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        <span>}</span></span>
      </code></pre>

      <svg viewBox="0 0 20 20">
        <style>
          #sun-three { animation: sunset 4s infinite alternate; }
          @keyframes sunset {
            from { transform: translate(0, 0);}
            to { transform: translate(0, 10px);}
          }
        </style>
        <rect width="20" height="20" fill="SkyBlue"/>
        <circle id="sun-three" r="4" cx="5" cy="5" fill="LightYellow" />
        <rect width="20" height="7" y="13" fill="MediumSeaGreen"/>
        <g transform="scale(1.2) translate(-2,-1)">
          <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
          <rect width="1" height="2" x="15" y="8" fill="Chocolate"/>
          <polygon points="10,10 13.5,7 17,10" fill="Tomato"/>
          <rect width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"/>
          <rect width="1" height="1" x="14" y="11" fill="SteelBlue"/>
        </g>
      </svg>

      <div class="header-link-wrapper"><h3 class="lesson" id="Easing">Easing</h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>Finally, let’s have a look at <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function" target="_blank" rel="external" class="code-link"><code>animation-timing-function</code></a> or what’s often referred to as ‘easing’ or ‘spacing’.<br>
      In the physical world, if you were to move an object with perfectly even or ‘linear’ timing, maintaining a constant speed from the first millisecond to the last, it would look and feel very unnatural, almost robotic. It would also be basically impossible, because in the physical world, things have mass and momentum, energy and friction.<br>
      If you flick a ping-pong ball, its acceleration will seem quite instantaneous <em>(it’s not)</em> whereas if you try to push a boulder, it will take a few seconds of sweating and grunting before it picks up any speed.<br>
      So although a <code>linear</code> timing function is the most mathematically simple, most of the time animators tend to use some ‘easing’ to give a more natural sense of movement. If something is shooting in from off-screen and coming to a stop, you would choose an <code>ease-out</code> timing function, so that the end of the animation (the ‘out’) is gradually slowed (eased). If something is exiting the screen, you may prefer an <code>ease-in</code> function, which means the start (in) of the animation is slower, gradually picking up speed and then maintaining constant speed near the end, to indicate that it will continue moving once off-screen.<br>
      The default timing function in CSS is something called <code>ease</code> which should look kinda okay for most animations, I guess. It has a slight ease-in combined with a long ease-out, and that’s what our <code>sunset</code> animation is showing right now.<br>
      For our animation, however, out animation will play forwards and reversed, over and over again, so we want the timing function to be symmetrical - we’ll use <code>ease-in-out</code> which combines a slow start with an equivalent slow end.</p>

      <pre><code> <span class="css"><span> #sun {</span>
          animation-name: sunset;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: ease-in-out;
        <span>}</span></span>
      </code></pre>

      <p><em>Note: Most of the time I use the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation" target="_blank" rel="noopener" class="code-link"><code>animation</code></a> shorthand instead of writing out all of these properties long-form. You can just chuck all of these values in row like this - as long as you’re not using a <code>delay</code>, the order doesn’t matter at all:</em></p>

      <pre><code> <span class="css"><span> #sun {</span> animation: sunset 4s infinite alternate ease-in-out; <span>}</span></span>
      </code></pre>

      <svg viewBox="0 0 20 20">
        <style>
          #sun-four { animation: sunset 4s infinite alternate ease-in-out; }
          @keyframes sunset {
            from { transform: translate(0, 0);}
            to { transform: translate(0, 10px);}
          }
        </style>
        <rect width="20" height="20" fill="SkyBlue"/>
        <circle id="sun-four" r="4" cx="5" cy="5" fill="LightYellow" />
        <rect width="20" height="7" y="13" fill="MediumSeaGreen"/>
        <g transform="scale(1.2) translate(-2,-1)">
          <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
          <rect width="1" height="2" x="15" y="8" fill="Chocolate"/>
          <polygon points="10,10 13.5,7 17,10" fill="Tomato"/>
          <rect width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"/>
          <rect width="1" height="1" x="14" y="11" fill="SteelBlue"/>
        </g>
      </svg>

      <p>OK, the sun sets and returns! But it would be great if the light changed in our scene when the sun drops behind the horizon. let’s add…</p>

      <div class="header-link-wrapper"><h3 class="lesson" id="Another-Animation">Another Animation</h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>When the sun sets, we’re going to make the sky pinker, and the overall scene dark-bluer. We’re going to need two new <code>rect</code> elements:</p>

      <pre><code>  <span>&lt;rect</span> id="sky" width="20" height="20" fill="SkyBlue"<span>/&gt;</span>
        <span class="comment">&lt;!-- the Pink rect will appear over the sky --&gt;</span>
        <span>&lt;rect</span> width="20" height="20" fill="Pink"<span>/&gt;</span>
        <span>&lt;circle</span> id="sun" r="4" cx="5" cy="5" fill="LightYellow" <span>/&gt;</span>
        <span>&lt;rect</span> id="grass" width="20" height="7" y="13" fill="MediumSeaGreen"<span>/&gt;</span>
        <span>&lt;g</span> id="house" transform="scale(1.2) translate(-2,-1)"<span>&gt;</span>
          <span>&lt;rect</span> id="housefront" x="11" y="10" width="5" height="4" fill="Peachpuff"<span>/&gt;</span>
          <span>&lt;rect</span> id="chimney" width="1" height="2" x="15" y="8" fill="Chocolate"<span>/&gt;</span>
          <span>&lt;polygon</span> id="roof" points="10,10 13.5,7 17,10" fill="Tomato"<span>/&gt;</span>
          <span>&lt;rect</span> id="door" width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"<span>/&gt;</span>
          <span>&lt;rect</span> id="window" width="1" height="1" x="14" y="11" fill="SteelBlue"<span>/&gt;</span>
        <span>&lt;/g&gt;</span>
        <span class="comment">&lt;!-- the MidnightBlue rect will appear over the whole image --&gt;</span>
        <span>&lt;rect</span> width="20" height="20" fill="MidnightBlue"<span>/&gt;</span>

      </code></pre>

      <svg viewBox="0 0 20 20">
        <rect width="20" height="20" fill="MidnightBlue"/>
      </svg>

      <p>Well now we can’t see anything. What we need to do is to change the blending mode of our MidnightBlue rectangle - you may or may not be familiar with the concept of blending modes from desktop graphics applications, but it’s a way of determining how one element will mix, cover, affect or intersect with the elements below it. In our case, we want the <code>hue</code> of the shapes in our image to become more MidnightBlue. There are native <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feBlend" target="_blank" rel="noopener">blend modes in SVG</a> but they’re kind of complicated, so the CSS developers reworked them in CSS, making them much simpler to write and understand.  So we’re going to use the CSS syntax inline here, by putting the ruleset in a <code>style</code> attribute:</p>

      <pre><code><span>&lt;rect</span> width="20" height="20" fill="MidnightBlue" style="<span class="css">mix-blend-mode: hue;</span>"<span>&gt;</span></code></pre>

      <svg viewBox="0 0 20 20">
        <style>
        </style>
        <rect width="20" height="20" fill="SkyBlue"/>
        <rect class="dark-one" width="20" height="20" fill="Pink"/>

        <circle id="sun-four" r="4" cx="5" cy="5" fill="LightYellow" />
        <rect width="20" height="7" y="13" fill="MediumSeaGreen"/>
        <g transform="scale(1.2) translate(-2,-1)">
          <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
          <rect width="1" height="2" x="15" y="8" fill="Chocolate"/>
          <polygon points="10,10 13.5,7 17,10" fill="Tomato"/>
          <rect width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"/>
          <rect width="1" height="1" x="14" y="11" fill="SteelBlue"/>
        </g>
        <rect class="dark-one" width="20" height="20" fill="MidnightBlue" style="mix-blend-mode: hue;"/>
      </svg>

      <p>Now the scene looks suitably dusky.</p>

      <div class="header-link-wrapper"><h3 class="lesson" id="💎-Adding-some-class">💎 Adding some <code>class</code> </h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>We want to animate both our <code>Pink</code> and <code>MidnightBlue</code> rectangles at the same time, in the same way, so rather than address them by <code>id</code>, as we have been doing, I’m instead going to add the same <code>class</code> to both elements.</p>

      <pre><code>  <span>&lt;rect</span> class="dark" width="20" height="20" fill="Pink"<span>/&gt;
        ...
        &lt;</span>rect class="dark" width="20" height="20" fill="MidnightBlue"
          style="<span class="css">mix-blend-mode: hue;</span>"<span>/&gt;</span>
      </code></pre>

      <p>Then we can easily write CSS rulesets that apply to multiple elements, even if they’re different types of element. In the <code><span>&lt;style&gt;</span></code> section, below our <code>sunset</code> keyframes, let’s add a new ruleset, selecting the ‘dark’ class with the <code></code>. symbol. I want this to be in sync with the sun, so I’ll keep everything but the <code>animation-name</code> consistent:</p>

      <pre><code>
        <span class="css">
          <span>.dark {</span> animation: darken 4s infinite alternate ease-in-out; <span>}</span>
        </span>
      </code></pre>

      <p>We’ll also define the <code>darken</code> animation using <code>@keyframes</code>:</p>

      <pre><code><span class="css"><span>@keyframes</span> darken <span>{</span>
        <span>from {</span>
          opacity: 0;
        <span>}</span>
        <span>to {</span>
          opacity: 0.9;
        <span>}</span>
      <span>}</span></span>
      </code></pre>

      <p><em>Note: You can also use <code>0%</code> and <code>100%</code> instead of <code>from</code> and <code>to</code> - for animations that are more complex than simply transitioning from one state to another, you may want to also add in another keyframe at <code>40%</code>, and another at <code>60%</code>, etc.</em></p><p>Finished! We now have a beautiful sunset image, which loops forever, and ever, and ever…</p>

      <svg id="final" viewBox="0 0 20 20">
        <style>
          .dark { animation: darken 4s infinite alternate ease-in-out; }
          @keyframes darken {
            from { opacity: 0; }
            to { opacity: 0.9; }
          }
        </style>
        <rect width="20" height="20" fill="SkyBlue"/>
        <rect class="dark" width="20" height="20" fill="Pink"/>

        <circle id="sun-four" r="4" cx="5" cy="5" fill="LightYellow" />
        <rect width="20" height="7" y="13" fill="MediumSeaGreen"/>
        <g transform="scale(1.2) translate(-2,-1)">
          <rect x="11" y="10" width="5" height="4" fill="Peachpuff"/>
          <rect width="1" height="2" x="15" y="8" fill="Chocolate"/>
          <polygon points="10,10 13.5,7 17,10" fill="Tomato"/>
          <rect width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"/>
          <rect width="1" height="1" x="14" y="11" fill="SteelBlue"/>
        </g>
        <rect class="dark" width="20" height="20" fill="MidnightBlue" style="mix-blend-mode: hue;"/>
      </svg>

      <div class="header-link-wrapper"><h3 class="lesson" id="SVG-in-HTML">SVG in HTML</h3>
  <a class="link-to-contents" href="#contents">
        <svg class="chevron" viewBox="0 0 28 36">
      <defs><path id="a" d="M14 0l14 24H0z"/></defs>
      <use class="a1" href="#a"/>
      <use class="a2" href="#a" y="12"/>
    </svg>
  </a>
</div>

      <p>You can now use this in a website! For maximum scalabily and flexibility, I would recommend removing the <code>height</code> attribute we included in the <code><span>&lt;svg</span><span>&gt;</span></code> tag and instead setting the size of the image in the HTML/CSS, so that you can adjust it based on your layout.<br>
      There are a few ways that you can include the SVG, eg. by including it in an <code><span>&lt;</span>img<span>&gt;</span></code> tag in your HTML, like so:</p>

      <pre><code><span>&lt;</span>!DOCTYPE html<span>&gt;</span>
      <span>&lt;</span>html<span>&gt;</span>
        <span>&lt;</span>head<span>&gt;</span>
          <span>&lt;style&gt;</span>
            <span class="css"><span>img {</span>
              width: 60vw;
              margin: auto;
            <span>}</span></span>
          <span>&lt;/style&gt;</span>
        <span>&lt;/</span>head<span>&gt;</span>
        <span>&lt;</span>body<span>&gt;</span>
          <span>&lt;</span>h1<span>&gt;</span>Woah, Check Out This Sweet Animation<span>&lt;/</span>h1<span>&gt;</span>
          <span>&lt;</span>img
            alt="animation of a sunset behind a little house"
            src="../images/My-Cool-Drawing.svg"
          <span>&gt;</span>
        <span>&lt;/</span>body<span>&gt;</span>
      <span>&lt;/</span>html<span>&gt;</span>
      </code></pre>

      <p>Or, you could include the SVG inline in the HTML, which is what I would recommend if you want to do anything interactive and javascripty with it:</p>

      <pre><code><span>&lt;</span>!DOCTYPE html<span>&gt;</span>
      <span>&lt;</span>html<span>&gt;</span>
        <span>&lt;</span>head<span>&gt;</span>
          <span>&lt;style&gt;</span>
            <span class="css"><span>svg {</span>
              width: 60vw;
              margin: auto;
            <span>}</span></span>
          <span>&lt;/style&gt;</span>
        <span>&lt;/</span>head<span>&gt;</span>
        <span>&lt;</span>body<span>&gt;</span>
          <span>&lt;</span>h1<span>&gt;</span>Woah, Check Out This Sweet Animation<span>&lt;/</span>h1<span>&gt;</span>

          <span>&lt;svg</span> viewBox="0 0 20 20" <span>&gt;</span>
            <span>&lt;</span>title<span>&gt;</span>My Cool Drawing<span>&lt;/</span>title<span>&gt;</span>
            <span>&lt;</span>desc<span>&gt;</span>animation of a sunset behind a little house<span>&lt;/</span>desc<span>&gt;</span>

            <span>&lt;style&gt;</span>
             <span class="css"><span> #sun {</span> animation: sunset 4s infinite alternate ease-in-out; <span>}
              @keyframes</span> sunset <span>{
                from {</span> transform: translate(0, 0); <span>}</span>
                to <span>{</span> transform: translate(0, 10px); <span>}</span>
              <span>}</span>

             <span> .dark {</span> animation: darken 4s infinite alternate ease-in-out; <span>}
              @keyframes</span> darken <span>{
                from {</span> opacity: 0; <span>}
                to {</span> opacity: 1; <span>}
              }</span></span>
            <span>&lt;/style&gt;</span>

            <span>&lt;rect</span> id="sky" width="20" height="20" fill="SkyBlue"<span>/&gt;</span>
            <span>&lt;rect</span> class="dark" width="20" height="20" fill="Pink"<span>/&gt;</span>
            <span>&lt;circle</span> id="sun" r="4" cx="5" cy="5" fill="LightYellow" <span>/&gt;</span>
            <span>&lt;rect</span> id="grass" width="20" height="7" y="13" fill="MediumSeaGreen"<span>/&gt;</span>
            <span>&lt;g</span> id="house" transform="scale(1.2) translate(-2,-1)"<span>&gt;</span>
              <span>&lt;rect</span> id="housefront" x="11" y="10" width="5" height="4" fill="Peachpuff"<span>/&gt;</span>
              <span>&lt;rect</span> id="chimney" width="1" height="2" x="15" y="8" fill="Chocolate"<span>/&gt;</span>
              <span>&lt;polygon</span> id="roof" points="10,10 13.5,7 17,10" fill="Tomato"<span>/&gt;</span>
              <span>&lt;rect</span> id="door" width="1" height="2.5" x="12" y="11.5" fill="SteelBlue"<span>/&gt;</span>
              <span>&lt;rect</span> id="window" width="1" height="1" x="14" y="11" fill="SteelBlue"<span>/&gt;</span>
            <span>&lt;/g&gt;</span>
            <span>&lt;rect</span> class="dark" width="20" height="20" fill="MidnightBlue"
              style="<span class="css">mix-blend-mode: hue;</span>"<span>/&gt;</span>
          <span>&lt;/svg&gt;</span>

        <span>&lt;/</span>body<span>&gt;</span>
      <span>&lt;/</span>html<span>&gt;</span>
      </code></pre>

      <p>Notes:
        <ul>
          <li><em>If you’re including your SVG inline in HTML, you don’t need the <code>xmlns="http://www.w3.org/2000/svg"</code> namespace declaration.</em></li>
          <li>SVG gives you much more flexibility with scaling compared to other image formats. But that flexibility can get complicated. Amelia Bellamy-Royds is the #1 expert on SVG, and she's got an overview article to help you out: <a href="https://css-tricks.com/scale-svg/">How to Scale SVG</a>.</li>
        </ul>
      </main>
      <nav>
        <li><a href="./index.html">Back to the main page</a></li>
        <li><a href="./line-drawing.html">Make a 'line drawing' animation</a></li>
        <li><a href="./tools.html">Tools for working with SVG</a></li>
      </nav>

    </body>
</html>
