<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Tools for Working with SVG</title>
  </head>
  <body>
    <h1 id="Tools-for-working-with-SVG">Tools for working with SVG</h1>

    <ul>
      <li><a href="./index.html">Back to the main page</a></li>
      <li><a href="./sunset.html">Draw and animate a lovely sunset scene</a></li>
      <li><a href="./line-drawing.html">Make a 'line drawing' animation</a></li>
    </ul>

    <h2 id="Browsers">Browsers</h2>
    <p>Most suitable for this workshop:</p>
    <ol>
      <li><strong>Firefox</strong></li>
      <li><strong>Beaker Browser</strong></li>
      <li><strong>Chromium / Chrome</strong></li>
    </ol>
    <p>Things will <em>probably</em> work fine in Safari or Edge, but I haven’t tested them an I’m not familiar with how they work, so if that’s all you have on your computer, I would recommend that you <a href="https://www.mozilla.org/en-US/firefox/new" target="_blank" rel="noopener">download Firefox</a>.</p>
    <h2 id="Basic-Text-Editors-pre-installed-on-your-computer">Basic Text Editors, pre-installed on your computer:</h2>
    <p>MacOS X: <strong>TextEdit</strong><br>
    Windows: <strong>NotePad</strong><br>
    Linux: <strong>gEdit</strong></p>
    <p>These are very simple programs that just do one thing - edit text.<br>
    They likely won’t highlight code to make it easier to read, and they won’t offer a live preview of your SVG, so you should keep the SVG open in a browser while editing.<br>
    If you’re working this way, each time you want to update the image you will need to save your file (Ctrl + S in the editor) and refresh the browser (Ctrl + R in the browser).</p>
    <h2 id="Specialized-code-editors-to-download-and-install-on-any-operating-system">Specialized code editors to download and install on any operating system:</h2>
    <p>These programs are ✨ super fancy text editors ✨. They will automatically highlight SVG syntax, so that, for example, something like <code>&lt;text&gt;text&lt;/text&gt;</code> will be much easier to read, because <code>&lt;tags&gt;</code> will be shown in a different color to their content. You can install extensions/packages to live-preview SVG files in the editor as you’re working on them (see below).<br>
    These three editors are all Free Software, so their source code is publically available and reusable, which is great. They’re made by data-hungry corporations though, so below you’ll find instructions to stop them ‘phoning home’.</p>
    <h3 id="Atom-GithubMicrosoft---atomio">Atom (Github/Microsoft) - <a href="https://atom.io" target="_blank" rel="noopener">atom.io</a></h3>
    <p><strong>Turn off data tracking</strong></p>
    <ol>
      <li>Go to Settings (<em>Ctrl + comma</em>) ( <em>Cmd + comma</em> on a Mac)</li>
      <li>Click the Packages tab</li>
      <li>Search for “metrics”</li>
      <li>Click the ‘Disable’ button on the metrics package panel</li>
    </ol>
    <p><strong>Install SVG Preview</strong></p>
    <ol>
      <li>Go to Settings (<em>Ctrl + comma</em>) ( <em>Cmd + comma</em> on a Mac)</li>
      <li>Go to ‘Install’ in the side panel</li>
      <li>Search for ‘SVG Preview’<br>
    You should find this one, by Josa Gesell: <a href="https://atom.io/packages/svg-preview" target="_blank" rel="noopener">atom-svg-preview</a></li>
      <li>Click the ‘Install’ button on the svg-preview package panel</li>
      <li>Once installed, <em>Ctrl + Alt + V</em> will open the preview pane.</li>
    </ol><h3 id="Visual-Studio-Code-Microsoft---codevisualstudiocom">Visual Studio Code (Microsoft) - <a href="https://code.visualstudio.com" target="_blank" rel="noopener">code.visualstudio.com</a></h3>
    <p><strong>Turn off data tracking</strong></p>
    <ol>
      <li>File &gt; Preferences &gt; Settings</li>
      <li>Search for ‘telemetry’</li>
      <li>uncheck the Telemetry: Enable Telemetry setting</li>
    </ol>
    <p><strong>Install SVG Preview</strong></p>
    <ol>
      <li>View &gt; Extensions</li>
      <li>Search for ‘SVG Preview’<br>
    You should find this one, by Simon Siefke: <a href="https://marketplace.visualstudio.com/items?itemName=SimonSiefke.svg-preview" target="_blank" rel="noopener">svg-preview</a></li>
      <li>Click ‘Install’ on the svg-preview extension panel</li>
      <li>Once installed, <em>Ctrl + Alt + P</em> will open the preview pane.</li>
    </ol><h3 id="Brackets-Adobe---bracketsio">Brackets (Adobe) - <a href="http://brackets.io" target="_blank" rel="noopener">brackets.io</a></h3>
    <p><strong>Turn off data tracking</strong></p>
    <ol>
      <li>Help &gt; Health Report</li>
      <li>uncheck the checkbox</li>
    </ol>
    <p><strong>Install SVG Preview</strong></p>
    <ol>
      <li>File &gt; Extension Manager…</li>
      <li>search ‘SVG Preview’<br>
    You should find this one, by Peter Flynn: <a href="https://github.com/peterflynn/svg-preview" target="_blank" rel="noopener">svg-preview</a></li>
      <li>click Install.</li>
      <li>The extension will load automatically when editing an SVG file. If the graphic covers too much of your screen, temporarily make the width/height of your SVG smaller.</li>
    </ol><h2 id="Vector-Illustration-Programs">Vector Illustration Programs</h2><h3 id="Inkscape">Inkscape</h3>
    <p>I’ve been using Inkscape for many years and I’m excited about the brand new Inkscape 1.0! So many improvements!</p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/f6UHXkND4Sc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://inkscape.org/release/inkscape-1.0/" target="_blank" rel="noopener">Download Inkscape 1.0</a></p>
    <p>The following tools are not open source, but they’re commonly used for vector graphics and can read and write SVG.</p>
    <h3 id="Adobe-Illustrator">Adobe Illustrator</h3>
    <h3 id="Affinity-Designer">Affinity Designer</h3>
    <h3 id="Sketch">Sketch</h3>
    <h2 id="Command-Line-Tools">Command Line Tools</h2>
    <h3 id="pastel---githubcomsharkdppastel">pastel - <a href="https://github.com/sharkdp/pastel" target="_blank" rel="noopener">github.com/sharkdp/pastel</a></h3>
    <p>An awesome multipurpose color tool!</p>
    <h3 id="SVGO---httpsgithubcomsvgsvgo">SVGO - <a href="" target="_blank" rel="noopener">https://github.com/svg/svgo</a></h3>
    <p>For optimizing SVG files.</p>
    <h3 id="Inkscape1">Inkscape!</h3>
    <p>You can also access inkscape via the command line in order to batch process and convert SVGs</p>
    <h2 id="Web-based-Tools">Web-based Tools</h2><h3 id="Firefox--Chromium--Chrome-Developer-Tools">Firefox / Chromium / Chrome Developer Tools</h3>
    <p>Right-click on an SVG, choose ‘Inspect Element’ or ‘Inspect’. Dig into from other people’s SVGs on the web, and learn from them. Debug your animations and monitor their performance.</p>
    <h3 id="SVGOMG-SVGO’s-Missing-GUI">SVGOMG (SVGO’s Missing GUI)</h3>
    <p>Invaluable graphical version of SVGO. I use this tool on pretty much every SVG I touch, to make files smaller, cleaner and clearer.</p>
    <h3>cubic-bezier.com</h3>
    <p>Often the basic timing function keywords (<code>ease</code>, <code>linear</code> etc) won't get you the exact effect you're looking for. In those cases, you can instead apply a custom cubic bézier curve, like this:</p>
    <pre><code><span class="css">animation-timing-function: cubic-bezier(.17,.67,.58,-0.46);</span></code></pre>
    <p>But how do you work out that weird series of numbers? you use <a href="https://cubic-bezier.com">cubic-bezier.com</a> to visually create and compare bézier curves for animation!</p>
    <h2 id="Javascript-libraries-for-SVG">Javascript libraries for SVG</h2>
    <p>(We won’t be going into Javascript for this workshop, but just in case you feel like digging deeper)</p>
    <h3 id="SVGjs---svgjscom">SVG.js - <a href="https://svgjs.com/docs/3.0" target="_blank" rel="noopener">svgjs.com</a></h3>
    <p>makes scripted creation/manipulation of SVG in your website/application much, much easier.</p>
    <h3 id="animejs---animejscom">anime.js - <a href="https://animejs.com" target="_blank" rel="noopener">animejs.com</a></h3>
    <p>animation library - Quite easy to use, very lightweight, lots of functionality and good performance - it’s really great! I would give it 5 stars but… unlike SVG.js, KUTE.js &amp; GSAP, SVG’s cross-browser transform-origin woes have not been fixed in this library.</p>
    <h3 id="KUTEjs---thednpgithubiokutejs">KUTE.js - <a href="https://thednp.github.io/kute.js/index.html" target="_blank" rel="noopener">thednp.github.io/kute.js</a></h3>
    <p>animation library - more technically-focused, modular and quite well-documented. transform-origin is sorted! Community seems a bit lacking though.</p>
    <h3 id="GSAP">GSAP</h3>
    <p>Very popular, but not open source, so it’s useless for my purposes.</p>

    <ul>
      <li><a href="./index.html">Back to the main page</a></li>
      <li><a href="./sunset.html">Draw and animate a lovely sunset scene</a></li>
      <li><a href="./line-drawing.html">Make a 'line drawing' animation</a></li>
    </ul>

  </body>
</html>
